{
  "Authentication": {
    "Keylet": {
      "Authority": "https://localhost:7284",
      "ClientId": "keylet-test-client",
      "ClientSecret": "keylet-test-client-secret",
      "RequireHttpsMetadata": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*"
}

